separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=20
#border=#ebdbb2
#border=#645956
border=#8abeb7


[updates]
command=$HOME/scripts/i3blocks/updates.sh
interval=60
signal=2
urgent=false
#border=#ebdbb2
border=#645956
separator=true
separator_block_width=20

[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
#border=#cc241d
#border=#CC6666
border=#645956
separator=true
separator_block_width=20

[brightness]
label=    
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
#border=#d79921
border=#645956
separator=true
separator_block_width=20

[temperature]
label=   
command=echo "$($HOME/scripts/i3blocks/temperature.sh 'Core 0') $($HOME/scripts/i3blocks/temperature.sh 'Core 1') "
interval=5
#urgent=true
#border=#b16286
border=#645956
separator=true
separator_block_width=20

[wireless]
label=    
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
#border=#98971a
border=#645956
separator=true
separator_block_width=20

[battery]
command=$HOME/scripts/i3blocks/battery.sh
interval=10
#border=#458588
border=#645956
separator=true
separator_block_width=20

# Spotify icon \uF1BC
[spotify]
label=
command=~/scripts/i3blocks/spotify.py
#color=#81b71a
#color=#5e8d87
#color=#645956
interval=5
separator=true
separator_block_width=20
#border=#645956
border=#81a2be

[cmus]
command=~/scripts/i3blocks/cmus_blocks.sh
label=
border=#81a2be
interval=5
separator=true
separator_block_width=20

[time]
label=    
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
#border=#928374
border=#81a2be
separator_block_width=0
